Programom/Hungary_map.xaml

<Window x:Class="Programom.Hungary_map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programom"
        mc:Ignorable="d"
        Title="Hungary_map" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBlock x:Name="Pontok" Text="Pontok: "/>
        </Grid>
        <Image Source="Townships_(districts)_of_Hungary.png"/>
        
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="80" Margin="100,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="145" x:Name="Nyugatészak" MouseLeftButtonDown="Nyugatészak_MouseLeftButtonDown"/>
        <Rectangle Fill="Transparent" Height="80" Margin="100,170,548.6,170" Stroke="Black" Width="145" RenderTransformOrigin="-0.997,0.007" x:Name="Nyugatközép" MouseLeftButtonDown="Nyugatközép_MouseLeftButtonDown"/>
        <Rectangle Fill="Transparent" Height="80" Margin="100,250,548.6,90" Stroke="Black" Width="145" RenderTransformOrigin="-0.997,0.007" x:Name="Nyugatalsó" MouseLeftButtonDown="Nyugatalsó_MouseLeftButtonDown"/>
        <Rectangle Fill="Transparent" Height="80" Margin="180,330,468.6,10" Stroke="Black" Width="145" RenderTransformOrigin="-0.997,0.007" x:Name="Baranya" MouseLeftButtonDown="Baranya_MouseLeftButtonDown" />
        <Rectangle Fill="Transparent" Margin="245,90,403.6,275" Stroke="Black" Width="145" RenderTransformOrigin="-0.997,0.007"  x:Name="Északfelső" MouseLeftButtonDown="Északfelső_MouseLeftButtonDown"/>
        <Rectangle Fill="Transparent" Margin="390,10,258.6,275" Stroke="Black" Width="145" RenderTransformOrigin="-0.997,0.007" x:Name="Shithole" MouseLeftButtonDown="Shithole_MouseLeftButtonDown"/>
        <Rectangle Fill="Transparent" Height="80" Margin="535,10,78.6,330" Stroke="Black" RenderTransformOrigin="-0.997,0.007" x:Name="Jobbbészak" MouseLeftButtonDown="Jobbbészak_MouseLeftButtonDown"/>
        <Rectangle Fill="Transparent" Height="80" Margin="535,90,78.6,250" Stroke="Black" RenderTransformOrigin="-0.997,0.007" x:Name="Keletnyírség" MouseLeftButtonDown="Keletnyírség_MouseLeftButtonDown" />
        <Rectangle Fill="Transparent" Height="80" Margin="480,170,168.6,170" Stroke="Black" Width="145" RenderTransformOrigin="-0.997,0.007" x:Name="Keletközép" MouseLeftButtonDown="Keletközép_MouseLeftButtonDown_1"/>
        <Rectangle Fill="Transparent" Margin="450,250,198.6,60" Stroke="Black" Width="145" RenderTransformOrigin="-0.997,0.007" x:Name="Keletdél" MouseLeftButtonDown="Keletdél"/>
        <Rectangle Fill="Transparent" Margin="335,145,313.6,190" Stroke="Black" Width="145" RenderTransformOrigin="-0.997,0.007" x:Name="MiddleMiddle" MouseLeftButtonDown="MiddleMiddle_MouseLeftButtonDown"/>
        <Rectangle Fill="Transparent" Margin="250,145,458.6,150" Stroke="Black" RenderTransformOrigin="-0.997,0.007" x:Name="Middleleft" MouseLeftButtonDown="Middleleft_MouseLeftButtonDown"/>
        <Rectangle Fill="Transparent" Margin="245,270,458.6,90" Stroke="Black" RenderTransformOrigin="-0.997,0.007" x:Name="Tolna" MouseLeftButtonDown="Tolna_MouseLeftButtonDown"/>
        <Rectangle Fill="Transparent" Margin="335,230,343.6,40" Stroke="Black" RenderTransformOrigin="-0.997,0.007" x:Name="MiddleDél" MouseLeftButtonDown="MiddleDél_MouseLeftButtonDown"/>

    </Grid>
    
</Window>
